logistic max_dummy nolines noplayers nvals act

Logistic regression                             Number of obs     =    111,393
                                                LR chi2(4)        =     291.63
                                                Prob > chi2       =     0.0000
Log likelihood = -58399.016                     Pseudo R2         =     0.0025

------------------------------------------------------------------------------
   max_dummy | Odds Ratio   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     nolines |    1.00007   .0000143     4.88   0.000     1.000042    1.000098
   noplayers |   .9978649   .0007807    -2.73   0.006     .9963359    .9993963
       nvals |   .1302756   .0231113   -11.49   0.000     .0920146    .1844458
         act |   1.010406   .0048302     2.17   0.030     1.000983    1.019918
       _cons |   .2327915   .0105703   -32.10   0.000     .2129693    .2544588
------------------------------------------------------------------------------
